const quizQuestionsEmo = [
    {
        question: "1.Сегодня я доволен своей профессией не меньше, чем в начале карьеры.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "нет",
                value:3

            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "2.Я ошибся в выборе профессии или профиля деятельности (занимаю не свое место).",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:10
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }

        ]
    },
    {
        question: "3. Когда я чувствую усталость или напряжение, то стараюсь поскорее «свернуть» дело.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "4. Моя работа притупляет эмоции.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:2
            },
            {
                type: "мусор ",
                content: "нет",
                value:0
            }

        ]
    },
    {
        question: "5. Я откровенно устал от проблем, с которыми приходится иметь дело на работе.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "6. Работа приносит мне все меньше удовлетворения.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "7. Я бы сменил место работы, если бы представилась возможность.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "8. Из-за усталости или напряжения я уделяю своим делам меньше внимания, чем положено.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:5
            },
            {
                type: "мусор ",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "9. Я спокойно воспринимаю претензии ко мне начальства и коллег по работе.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "10. Общение с коллегами по работе побуждает меня сторониться людей.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "11. Мне все труднее устанавливать и поддерживать контакты с коллегами.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "12. Обстановка на работе мне кажется очень трудной, сложной.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "13. Бывают дни, когда мое эмоциональное состояние плохо сказывается на результатах работы.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "14. Я очень переживаю за свою работу.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "нет",
                value:2
            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "15. Коллегам по работе я уделяю внимания больше, чем получаю от них.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "16. Я часто радуюсь, видя, что моя работа приносит пользу людям.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "нет",
                value:10
            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "17. Последнее время меня преследуют неудачи на работе.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "18. Я обычно проявляю интерес к коллегам и помимо того, что касается дела.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "нет",
                value:2
            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "19. Я иногда ловлю себя на мысли, что работаю автоматически, без души.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "20. По работе встречаются настолько неприятные люди, что невольно желаешь им чего-нибудь плохого.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "21. Успехи в работе вдохновляют меня.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "нет",
                value:5
            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "22. Ситуация на работе, в которой я оказался, кажется почти безвыходной.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "23. Я часто работаю через силу.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "24. В работе с людьми я руководствуюсь принципом: не трать нервы, береги здоровье.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "25. Иногда я иду на работу с тяжелым чувством: как все надоело, никого бы не видеть и не слышать.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "26. Иногда мне кажется, что результаты моей работы не стоят тех усилий, которые я затрачиваю.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "27. Если бы мне повезло с работой, я был бы более счастлив.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "да",
                value:1
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "28. Обычно я тороплю время: скорее бы рабочий день кончился.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "29. Работая с людьми, я обычно как бы ставлю экран, защищающий от чужих страданий и отрицательных эмоций.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:5
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "30. Моя работа меня очень разочаровала.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:2
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            },

        ]
    },
    {
        question: "31. Мои требования к выполняемой работе выше, чем то, чего я достигаю в силу обстоятельств.",
        answers: [
            {
                type: "Неудовлетворенность_собой",
                content: "да",
                value:3
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "32. Моя карьера сложилась удачно.",
        answers: [
            {
                type: "Загнанность_в_клетку",
                content: "нет",
                value:5
            },
            {
                type: "мусор",
                content: "да",
                value:0
            }
        ]
    },
    {
        question: "33. Если предоставляется возможность, я уделяю работе меньше внимания, но так, чтобы этого никто не заметил.",
        answers: [
            {
                type: "Редукция_профессиональных_обязанностей",
                content: "да",
                value:10
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "34. Ко всему, что происходит на работе, я утратил интерес.",
        answers: [
            {
                type: "Эмоциональная_отстраненность",
                content: "да",
                value:10
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },
    {
        question: "35. Моя работа плохо на меня повлияла — обозлила, притупила эмоции, сделала нервным.",
        answers: [
            {
                type: "Личностная_отстраненность_деперсонализация",
                content: "да",
                value:10
            },
            {
                type: "мусор",
                content: "нет",
                value:0
            }
        ]
    },

];

export default quizQuestionsEmo;
